# KeyKeep

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/topbun/keyKeep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/topbun/: Const.kt
app/src/main/java/ru/topbun/keyKeep/: App.kt  Const.kt  MainActivity.kt  SingleActivity.kt
app/src/main/java/ru/topbun/keyKeep/data/: DeviceCryptoObject.kt  EncryptionHelper.kt
app/src/main/java/ru/topbun/keyKeep/data/database/: AppDatabase.kt
app/src/main/java/ru/topbun/keyKeep/data/database/dao/: PasswordDao.kt
app/src/main/java/ru/topbun/keyKeep/data/database/entities/: PasswordDBO.kt
app/src/main/java/ru/topbun/keyKeep/data/mappers/: PasswordMapper.kt
app/src/main/java/ru/topbun/keyKeep/data/repositories/: PasswordRepositoryImpl.kt  SecurityRepositoryImpl.kt
app/src/main/java/ru/topbun/keyKeep/di/: DataModule.kt  DomainModule.kt  RepositoryModule.kt  RoomModule.kt  UseCasesModule.kt
app/src/main/java/ru/topbun/keyKeep/domain/enities/: ConfirmTypeEnum.kt  FingerResponseEntity.kt  FingerStateEnum.kt  PasswordEntity.kt
app/src/main/java/ru/topbun/keyKeep/domain/repositories/: PasswordRepository.kt  SecurityRepository.kt
app/src/main/java/ru/topbun/keyKeep/domain/useCases/: AddPasswordUseCase.kt  DeletePasswordUseCase.kt  GetPasswordListUseCase.kt  GetPasswordUseCase.kt  GetPasswordWithIdUseCase.kt  GetPasswordWithSearchRequestUseCase.kt
app/src/main/java/ru/topbun/keyKeep/domain/useCases/password/: AddPasswordUseCase.kt  DeletePasswordUseCase.kt  GetPasswordListUseCase.kt  GetPasswordWithIdUseCase.kt  GetPasswordWithSearchRequestUseCase.kt
app/src/main/java/ru/topbun/keyKeep/domain/useCases/security/: CheckCurrentMasterPasswordUseCase.kt  CheckFingerScanUseCase.kt  (+3 more)
app/src/main/java/ru/topbun/keyKeep/presentation/: AddOrEditFragment.kt  ConfirmDialog.kt  HomeFragment.kt  HomeViewModel.kt  SearchFragment.kt  SetFingerPasswordDialog.kt  SetMasterPasswordDialog.kt  SingleActivity.kt
app/src/main/java/ru/topbun/keyKeep/presentation/base/: BaseDialogFragment.kt  BaseFragment.kt  CustomToast.kt
app/src/main/java/ru/topbun/keyKeep/utils/: ContextExtensions.kt  PasswordUtill.kt
app/src/main/res/color/: selector_color_button.xml
app/src/main/res/drawable/: background_dialog_rounded.xml  background_drawer_button.xml  background_edit_text.xml  background_floating_button.xml  background_primary_button.xml  ic_arrow_right.xml  ic_eye_close.xml  ic_eye_show.xml  ic_favicon_not_found.xml  ic_finger_scan.xml  ic_launcher_foreground.xml  ic_logo_key.xml  ic_menu.xml  ic_plus.xml
app/src/main/res/layout/: activity_single.xml  dialog_check_finger_password.xml  dialog_confirm.xml  dialog_confirm_delete.xml  dialog_set_finger_password.xml  dialog_set_master_password.xml  fragment_add_or_edit.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  fragment_splash.xml  item_password.xml  toast_layout.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style_fonts.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/ru/topbun/keyKeep/: ExampleUnitTest.kt
buildSrc/src/main/java/ru/topbun/buildsrc/: Config.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
