[versions]
    aescrypt = "0.0.1"
agp = "8.2.2"
    kotlin = "1.9.22"
    ksp = "1.9.0-1.0.12"
    navSafeArgs = "2.7.7"
    hilt = "2.48.1"

    appcompat = "1.6.1"
    constraintlayout = "2.1.4"
    espressoCore = "3.5.1"
    junit = "4.13.2"
    junitVersion = "1.1.5"
    ktx = "1.12.0"
    material = "1.11.0"

    otpview = "3.1.0"
room = "2.6.1"
    navComponent = "2.7.5"
    paging3 = "3.2.1"
    paging3Android = "3.3.0-alpha02"

    picasso = "2.71828"
    gson = "2.10.1"
    jsoup = "1.16.2"
    viewModel = "2.6.2"
legacy-support-v4 = "1.0.0"
lifecycle-livedata-ktx = "2.7.0"



[libraries]

aescrypt = { module = "com.scottyab:aescrypt", version.ref = "aescrypt" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
    androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
    androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
    androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
    androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
    junit = { module = "junit:junit", version.ref = "junit" }
    material = { module = "com.google.android.material:material", version.ref = "material" }

        #Hilt
    hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
    hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }

        #View
    otpview = { module = "com.github.mukeshsolanki.android-otpview-pinview:otpview", version.ref = "otpview" }
    picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }

        #Navigation
    navigationFragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navComponent" }
    navigationUi = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navComponent" }

        #JSON
    gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
    jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

        #Database (Room)
    roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
    roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
    roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }

        #ViewModel
    viewModelLifecycle = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "viewModel" }
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacy-support-v4" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }


[plugins]
    androidApplication = { id = "com.android.application", version.ref = "agp" }
    kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
    kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
    ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
    navSafeArgs = { id = "androidx.navigation.safeargs", version.ref = "navSafeArgs" }
    hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }


