<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ru.topbun.keyKeep.presentation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_addOrEditFragment"
            app:destination="@id/addOrEditFragment" />
        <action
            android:id="@+id/action_homeFragment_to_confirmDialog"
            app:destination="@id/confirmDialog" />
        <action
            android:id="@+id/action_homeFragment_to_setMasterPasswordDialog"
            app:destination="@id/setMasterPasswordDialog" />
        <action
            android:id="@+id/action_homeFragment_to_setFingerPasswordDialog"
            app:destination="@id/setFingerPasswordDialog" />
    </fragment>


    <fragment
        android:id="@+id/searchFragment"
        android:name="ru.topbun.keyKeep.presentation.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/addOrEditFragment"
        android:name="ru.topbun.keyKeep.presentation.AddOrEditFragment"
        android:label="fragment_add_or_edit"
        tools:layout="@layout/fragment_add_or_edit" />
    <dialog
        android:id="@+id/confirmDialog"
        android:name="ru.topbun.keyKeep.presentation.ConfirmDialog"
        android:label="dialog_confirm"
        tools:layout="@layout/dialog_confirm" />
    <dialog
        android:id="@+id/setMasterPasswordDialog"
        android:name="ru.topbun.keyKeep.presentation.SetMasterPasswordDialog"
        android:label="SetMasterPasswordDialog" />
    <dialog
        android:id="@+id/setFingerPasswordDialog"
        android:name="ru.topbun.keyKeep.presentation.SetFingerPasswordDialog"
        android:label="SetFingerPasswordDialog" />

</navigation>